<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
          integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous"/>
    <style>
        body {
            margin-top: 20px;
        }

        .i-rating {
            line-height: 22px;
        }

        .i-rating i {
            color: #fc0;
            display: inline-block;
            margin-right: 2px;
            font-size: 14px;
        }

        @media screen and (max-width: 1199px) {
            .i-rating {
                margin-bottom: 5px;
                font-size: 15px;
            }
        }

        @media screen and (max-width: 767px) {
            .i-rating i {
                font-size: 13px;
            }
        }

        .text-secondary {
            color: #004975 !important;
        }

        .card-wrapper {
            position: relative;
            overflow: hidden;
        }

        .card-wrapper .card-img {
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-out;
        }

        .card-wrapper .card-img img {
            transition: all 0.3s ease-in-out;
            border-radius: 0.25rem;
            border-radius: 0.25rem;
        }

        .card-wrapper .card-body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            visibility: hidden;
            padding: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transform: translateX(-100%);
            transition: 0.8s;
            z-index: 11;
        }

        .card-wrapper:before {
            content: "";
            width: 100%;
            position: absolute;
            height: 100%;
            top: 0;
            right: 100%;
            z-index: 9;
            transition: 0.8s;
            background: rgba(0, 186, 238, 0.82);
            border-radius: 0.25rem;
        }

        .card-wrapper:hover:before {
            right: 0;
        }

        .card-wrapper h3,
        .card-wrapper p {
            color: #fff;
        }

        .card-wrapper .read-more {
            color: #fff;
        }

        .card-wrapper .read-more:after {
            color: #fff;
        }

        .card-wrapper:hover .card-body {
            visibility: visible;
            transform: translateX(0px);
        }

        .card-wrapper:hover .backgound-color {
            right: 0;
        }

        .ti-shopping-cart:before {
            content: "\e60d";
        }

        .mb-2-6, .my-2-6 {
            margin-bottom: 2.6rem;
        }

        .text-primary {
            color: #00baee !important;
        }
    </style>
    <title>Home</title>
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            {% load static %}
            {% for product in products %}
                <div class="col-sm-6 col-lg-3 mb-2-6">
                    <div class="card-wrapper mb-4">
                        <div class="card-img"><img src="https://www.bootdey.com/image/240x240/FFB6C1/000000" alt="...">
                        </div>
                        <div class="card-body">
                            <div>
                                <a href="#"><i class="bg-white p-3 rounded-circle ti-shopping-cart font-weight-600"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h4 class="h5 mb-2">{{ product.name }}</h4>
                        <div class="i-rating mb-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star mr-0"></i>
                        </div>
                        <h5 class="mb-0 text-primary">${{ product.price }}</h5>
                        <a href="{% url 'delete_product' product.pk %}" class="btn btn-danger mb-2">Delete</a>
                        <a href="{% url 'update_page' %}" class="btn btn-success mb-2">Update</a>


                    </div>
                </div>

            {% endfor %}

        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>